<!--index.wxml-->
<view class="container">
  <!-- <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <image mode="widthFix" style="width:20%;" src="http://testimg.bdvip.net/smallprogram/40px_40px_gouwuche.png"></image>
</view>
