<!--pages/my_order/my_order.wxml-->
<view class="list_head">
  <text class="{{type==0?'list_body_on':'list_body'}}" bindtap="showOrder" data-orderstatus="1">全部订单</text>
  <text class="{{type==7?'list_body_on':'list_body'}}" bindtap="showOrder" data-orderstatus="2">待付款</text>
  <text class="{{type==5?'list_body_on':'list_body'}}" bindtap="showOrder" data-orderstatus="3">未完成</text>
  <text class="{{type==6?'list_body_on':'list_body'}}" bindtap="showOrder" data-orderstatus="4">已完成</text>
</view>


<view class="list_area" wx:for="{{orders}}" bindtap="orderJump" data-order_id="{{item.order_id}}" data-text_status="{{item.text_status}}" data-total_amount="{{item.total_amount}}" data-amount_payable="{{item.amount_payable}}">
  <text class="area_1">{{item.add_time}}</text>
  <text class="{{item.text_status}}">{{item.text}}</text>
  <image class="area_icon" src="http://img.bdvip.net/wxsmprogram/15px_24px_c.png"></image>
  <text class="area_3">共{{item.total_amount}}件商品</text>
  <text class="area_4">合计:</text>
  <text class="area_5">￥{{item.amount_payable}}</text>
</view>
<!--<view class="list_area">
  <text class="area_1">2017-45-45 15:21</text>
  <text class="area_2">已完成</text>
  <image class="area_icon" src="http://img.bdvip.net/wxsmprogram/15px_24px_c.png"></image>
  <text class="area_3">共3件商品</text>
  <text class="area_4">合计:</text>
  <text class="area_5">￥204.00</text>
</view>
<view class="list_area">
  <text class="area_1">2017-45-45 15:21</text>
  <text class="area_2">已完成</text>
  <image class="area_icon" src="http://img.bdvip.net/wxsmprogram/15px_24px_c.png"></image>
  <text class="area_3">共3件商品</text>
  <text class="area_4">合计:</text>
  <text class="area_5">￥204.00</text>
</view>-->