<!--pages/order_confirm/order_confirm.wxml-->
<view class="address_head" bindtap="addressJump">
  <image class="address_icon" src="http://testimg.bdvip.net/smallprogram/28px_35px_dizhi.png"></image>
  <text class="address_ask" wx:if="{{no_address==true}}">您还没有收货地址</text>
  <text class="adress_alert" wx:if="{{no_address==true}}">请先填写收货地址方便收货</text>
  <text class="user_show">{{user_name}}  {{user_tel}}</text>
  <text class="adress_show">{{province}}{{city}}{{area}}{{street}}</text>
  <image class="address_right" src="http://testimg.bdvip.net/smallprogram/17px_30px_la.png"></image>
</view>
<view class="goods_area">
  <view class="list_head">
    <image class="logo_img" src="http://testimg.bdvip.net/smallprogram/44px_logo.png"></image>
    <text class="shop_name">麦田香草</text>
  </view>
  <view class="goods_list" data-goods_id="{{goods_id}}">
    <image class="goods_img" src="{{goods_img}}"></image>
    <text class="goods_desc">{{goods_name}}</text>
    <text class="goods_express">快递发货</text>
    <text class="goods_price">￥{{goods_price}}</text>
    <text class="goods_num">x{{goods_num}}</text>
  </view>
  <!-- <view class="goods_list">
    <image class="goods_img" src="http://testimg.bdvip.net/smallprogram/164px_164px_naquhai.png"></image>
    <text class="goods_desc">炒鸡无敌好吃的慕斯蛋糕，保证你吃了一次就想吐</text>
    <text class="goods_express">快递发货</text>
    <text class="goods_price">￥9.9</text>
    <text class="goods_num">x23</text>
  </view> -->

</view>
<view class="info_area">
  <view class="area_1">
    <text class="area_left">商品金额({{goods_num}}件)</text>
    <text class="area_right">￥{{total_price}}</text>

  </view>
  
</view>
<view class="money_area">
  <text class="money_left">总金额</text>
  <text class="money_right">￥{{total_price}}</text>
</view>
<!-- <view class="coupon_area">
  <view class="coupon_list">
    <image class="coupon_image" src="http://testimg.bdvip.net/smallprogram/164px_164px_naquhai.png"></image>
    <text class="coupon_text">满减优惠</text>
    <text class="coupon_price">-￥10.00</text>
  </view>
</view> -->


<view class="pay_way" bindtap="payModal">
  <text class="pay_text">付款方式</text>
  <image class="pay_image" src="http://testimg.bdvip.net/smallprogram/17px_30px_la.png"></image>
</view>

<view class="confirm_bottom">
  <text class="bottom_1">实付金额:</text>
  <text class="bottom_2">￥{{total_price}}</text>
  <text class="bottom_3" bindtap="crOr" wx:if="{{no_address==false}}">确定支付</text>
  <text class="bottom_3_no" wx:if="{{no_address==true}}">确定支付</text>
</view>

<view class="pay_way_cho" wx:if="{{modal_pay==true}}">
  <text class="pay_way_cho_text">请选择支付方式</text>
  <view class="pay_wx" bindtap="weixinWay">
    <image class="pay_wx_img" src="http://testimg.bdvip.net/smallprogram/38px_38px_weixin.png"></image>
    <text>微信支付</text>
    <text class="co_img" ></text>
    <image class="ok_img" wx:if="{{weixin_pay}}" src="http://testimg.bdvip.net/smallprogram/32px_32px_V.png"></image>
  </view>
  <!-- <view class="pay_wx">
    <image class="pay_bd_img" src="http://testimg.bdvip.net/smallprogram/38px_38px_BD.png"></image>
    <text>BD卡支付</text>
    <text class="co_img"></text>
    <image class="ok_img" src="http://testimg.bdvip.net/smallprogram/32px_32px_V.png"></image>
  </view> -->
  <button class="pay_sure" bindtap="payModalhide">确定</button>
</view>
<view class="pay_mask" bindtap="payModalhide" wx:if="{{modal_pay==true}}"></view>