<!--pages/shop_city/shop_city.wxml-->
<view class="search_area">
  <image class="search_img" src="http://testimg.bdvip.net/smallprogram/32px_32px_Q.png"></image>
  <input class="search_in" name="search" placeholder="搜索商品名称" bindconfirm="searchGoods" />
</view>
<view class="city_left">
  <view class="{{item.first_show== true? 'city_goods_on':'city_goods'}}" bindtap="classCho" wx:for="{{classlistdata}}" data-classid="{{item.id}}">
    {{item.class_name}}
  </view>

</view>
<view class="city_right">
  <view class="goods_list" wx:for="{{goodsdata}}" catchtap="deJump" data-goods_id="{{item.id}}">
  
    <image class="goods_img" src="{{item.thumb}}" data-goods_id="{{item.id}}"></image>
    <view class="fuck_area">
      <text class="goods_desc" data-goods_id="{{item.id}}">{{item.goods_name}}</text>
      <text class="info_tip_1" wx:if="{{item.is_locale==0}}" data-goods_id="{{item.id}}">快递发货</text>
      <text class="info_tip_2" wx:if="{{item.is_locale==1}}" data-goods_id="{{item.id}}">到店领取</text>
      <text class="info_tip_3" wx:if="{{item.is_locale==2}}" data-goods_id="{{item.id}}">快递/到店</text>
    </view>

    <text class="goods_prize" data-goods_id="{{item.id}}">￥{{item.goods_price}}</text>
    <image catchtap="plusGoods" data-goods_price="{{item.goods_price}}" data-goods_name="{{item.goods_name}}" data-goods_desc="{{item.goods_desc}}" data-imgUrls="{{item.thumb}}" data-goods_id="{{item.id}}" data-is_locale="{{item.is_locale}}" class="goods_plus"
      src="http://testimg.bdvip.net/smallprogram/46px_42px_gouwuche.png"></image>
  </view>
</view>

<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>