<!--pages/shop_city/shop_city.wxml-->
<view class="search_area">
  <image class="search_img" src="../../image/32px_32px_Q.png"></image>
  <input class="search_in" placeholder="搜索商品名称" />
</view>
<view class="city_left">
  <view class="city_goods">全部</view>
  <view class="city_goods">生日蛋糕</view>
  <view class="city_goods">奶茶类</view>
  <view class="city_goods">小吃零食</view>
  <view class="city_goods">下午茶套餐</view>
  <view class="city_goods">全部</view>
  <view class="city_goods">生日蛋糕</view>
  <view class="city_goods">奶茶类</view>
  <view class="city_goods">小吃零食</view>
  <view class="city_goods">下午茶套餐</view>
</view>
<view class="city_right">
  <view class="goods_list">
    <image class="goods_img" src="../../image/164px_164px_naquhai.png"></image>
    <text class="goods_desc">超级无敌好吃的慕斯小蛋糕，保证你吃了一</text>
    <text class="info_tip">快递/到店</text>
    <text class="goods_prize">￥9.9</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="../../image/164px_164px_naquhai.png"></image>
    <text class="goods_desc">超级无敌好吃的慕斯小蛋糕，保证你吃了一</text>
    <text class="info_tip">快递/到店</text>
    <text class="goods_prize">￥9.9</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="../../image/164px_164px_naquhai.png"></image>
    <text class="goods_desc">超级无敌好吃的慕斯小蛋糕，保证你吃了一</text>
    <text class="info_tip">快递/到店</text>
    <text class="goods_prize">￥9.9</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="../../image/164px_164px_naquhai.png"></image>
    <text class="goods_desc">超级无敌好吃的慕斯小蛋糕，保证你吃了一</text>
    <text class="info_tip">快递/到店</text>
    <text class="goods_prize">￥9.9</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="../../image/164px_164px_naquhai.png"></image>
    <text class="goods_desc">超级无敌好吃的慕斯小蛋糕，保证你吃了一</text>
    <text class="info_tip">快递/到店</text>
    <text class="goods_prize">￥9.9</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="../../image/164px_164px_naquhai.png"></image>
    <text class="goods_desc">超级无敌好吃的慕斯小蛋糕，保证你吃了一</text>
    <text class="info_tip">快递/到店</text>
    <text class="goods_prize">￥9.9</text>
  </view>
</view>