<!--pages/shop_city/shop_city.wxml-->
<view class="search_area" >
  <image class="search_img" src="http://testimg.bdvip.net/smallprogram/32px_32px_Q.png"></image>
  <input class="search_in" name="search" placeholder="搜索商品名称" bindconfirm="searchGoods"/>
</view>
<view class="city_left">
  <view class="city_goods" bindtap="classCho" wx:for="{{classlistdata}}" data-classid="{{item.id}}">
    {{item.class_name}}
  </view>

</view>
<view class="city_right">
  <view class="goods_list" bindtap="deJump"  wx:for="{{goodsdata}}" wx:if="{{choose_id==item.class_id}}" data-goods_id="{{item.id}}">
    <image class="goods_img" src="{{item.thumb}}"></image>
    <text class="goods_desc">{{item.goods_name}}</text>
    <text class="info_tip" wx:if="{{item.is_locale==0}}">快递发货</text>
    <text class="info_tip" wx:if="{{item.is_locale==1}}">到店领取</text>
    <text class="goods_prize">￥{{item.goods_price}}</text>
  </view>
</view>

<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>