

.new_name {
  font-size: 30rpx;
  line-height: 100rpx;
  position: relative;
  border-bottom: 1rpx solid #ddd;
}

.name_text {
  margin-left: 30rpx;
}

.name_input {
  position: absolute;
  top: 28rpx;
  left: 150rpx;
}

.way_input {
  position: absolute;
  top: 28rpx;
  left: 180rpx;
}
.address_input {
  position: absolute;
  top: 0rpx;
  left: 180rpx;
  width: 82%;

}
.btn_save{
  width: 95%;
  margin: 40rpx auto;
  color: #fff;
  background: #cccccc;
}
.btn_save_ok{
  width: 95%;
  margin: 40rpx auto;
  color: #fff;
  background: #cb2920;
}
.input_need{
  color: #cb2920;
}