<!--pages/order_detail/order_detail.wxml-->
<view class="order_status">
  <image class="status_img" src="http://testimg.bdvip.net/smallprogram/36px_36px_gouwuche.png"></image>
  <text class="status_text">请等待发货</text>
</view>
<view class="address_detail">
  <image class="ad_de_img" src="http://testimg.bdvip.net/smallprogram/28px_35px_dizhi.png"></image>
  <text class="ad_de_name">谢老司机 13032115151</text>
  <text class="ad_de_more">江苏省昆山市的时刻记得是看似简单快捷</text>
</view>
<view class="goods_area">
  <view class="list_head">
    <image class="logo_img" src="http://testimg.bdvip.net/smallprogram/44px_logo.png"></image>
    <text class="shop_name">麦田香草</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="http://testimg.bdvip.net/smallprogram/164px_164px_naquhai.png"></image>
    <text class="goods_desc">炒鸡无敌好吃的慕斯蛋糕，保证你吃了一次就想吐</text>
    <text class="goods_express">快递发货</text>
    <text class="goods_price">￥9.9</text>
    <text class="goods_num">x23</text>
  </view>
  <view class="goods_list">
    <image class="goods_img" src="http://testimg.bdvip.net/smallprogram/164px_164px_naquhai.png"></image>
    <text class="goods_desc">炒鸡无敌好吃的慕斯蛋糕，保证你吃了一次就想吐</text>
    <text class="goods_express">快递发货</text>
    <text class="goods_price">￥9.9</text>
    <text class="goods_num">x23</text>
  </view>

</view>
<view class="info_area">
  <view class="area_1">
    <text class="area_left">商品金额(2件)</text>
    <text class="area_right">￥19.80</text>

  </view>
  <view class="area_1">
    <text class="area_left">商品金额(2件)</text>
    <text class="area_right">￥19.80</text>
  </view>
</view>
<view class="money_area">
  <text class="money_left">总金额</text>
  <text class="money_right">￥19.80</text>
</view>
<!-- <view class="coupon_area">
  <view class="coupon_list">
    <image class="coupon_image" src="../../image/164px_164px_naquhai.png"></image>
    <text class="coupon_text">满减优惠</text>
    <text class="coupon_price">-￥10.00</text>
  </view>
</view> -->

<view class="barcode_area">
  <text class="ver">验证码</text>
  <text class="ver_num">8878 4546 4568</text>
  <text class="ver_status">未使用</text>
  <view class="qrcode">
    <canvas canvas-id="qrcode" />
  </view>

</view>


<view class="order_info">
  <text class="info_title">订单信息</text>
  <text class="info_list">订单编号:1564215643</text>
  <text class="info_list">付款时间:2018-45-56 12:44:55</text>
  <text class="info_list">支付方式:微信支付</text>
</view>
<view class="order_bottom">
  <view class="bot_left">
    <image class="left_img" src="http://testimg.bdvip.net/smallprogram/36px_36px_dianhua.png"></image>
    <text class="left_text">联系卖家</text>
  </view>
  <view class="bot_left">
    <image class="right_img" src="http://testimg.bdvip.net/smallprogram/36px_36px_juxugouwu.png"></image>
    <text class="right_text">继续购物</text>
  </view>
</view>
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>