<!--pages/goods_detail/goods_detail.wxml-->
<swiper style="height:500rpx;" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:100%;" />
    </swiper-item>
  </block>
</swiper>

<view class="info_area">
  <text class="goods_price">￥{{goods_price}}</text>
  <text class="goods_express">快递/到店</text>
  <text class="goods_stock">10积分*已售{{sell_goods}}件</text>
</view>

<view class="goods_name">{{goods_name}}</view>

<view class="goods_desc">
  产品描述：{{goods_desc}}
</view>

<view class="express_info">
  <text class="express_price">快递 0.00</text>
  <text class="express_area">江苏苏州</text>
</view>
<view class="line_area"></view>
<view class="img_area">

  <text class="img_desc">商品详情</text>
  <image wx:for="{{imgUrls}}" class="img_list" src="{{item}}"></image>

</view>

<view class="nav_bottom">
  <view class="" bindtap="carJump">
    <image class="bottom_img" src="http://testimg.bdvip.net/smallprogram/40px_40px_gouwuche.png"></image>
    <text class="bottom_name">购物车</text>
  </view>

  <text class="bottom_num" wx:if="{{goods_num!=0}}">{{goods_num}}</text>
  <text class="bottom_buy" bindtap="buyJump">立即购买</text>
  <text class="bottom_add" bindtap="plusGoods">加入购物车</text>

</view>


