/* pages/goods_detail/goods_detail.wxss */

.goods_price {
  color: #cb2920;
  font-size: 50rpx;
  margin-left: 20rpx;
}

.goods_express {
  color: #ff9205;
  font-size: 20rpx;
  border: 1rpx solid #ff9205;
  border-radius: 10rpx;
  padding: 5rpx;
  position: relative;
  top: -10rpx;
  left: 10rpx;
}

.goods_express_1 {
  color: #2e74bc;
  font-size: 20rpx;
  border: 1rpx solid #2e74bc;
  border-radius: 10rpx;
  padding: 5rpx;
  position: relative;
  top: -10rpx;
  left: 10rpx;
}
.goods_express_2 {
  color: #09aa3e;
  font-size: 20rpx;
  border: 1rpx solid #09aa3e;
  border-radius: 10rpx;
  padding: 5rpx;
  position: relative;
  top: -10rpx;
  left: 10rpx;
}
.goods_express_3 {
  color: #ff9205;
  font-size: 20rpx;
  border: 1rpx solid #ff9205;
  border-radius: 10rpx;
  padding: 5rpx;
  position: relative;
  top: -10rpx;
  left: 10rpx;
}
.goods_stock {
  float: right;
  margin-right: 20rpx;
  margin-top: 20rpx;
  color: #555;
  font-size: 30rpx;
}

.goods_name {
  color: #151515;
  text-align: left;
  font-size: 35rpx;
  margin-top: 20rpx;
  padding-left: 28rpx;
}

.goods_desc {
  width: 91%;
  margin: 20rpx auto;
  font-size: 30rpx;
  color: #5e5f61;
}

.express_info {
  color: #828282;
  font-size: 30rpx;
}

.express_price {
  margin-left: 33rpx;
}

.express_area {
  float: right;
  margin-right: 30rpx;
}

.line_area {
  width: 100%;
  height: 40rpx;
  background: #f2f2f2;
  margin-top: 20rpx;
}

.img_list {
  width: 100%;
 
}

.img_desc {
  color: #333;
  font-size: 30rpx;
  display: inline-block;
  margin: 30rpx;
}

.nav_bottom {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  overflow: hidden;
}

.bottom_img {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 15rpx;
  left: 40rpx;
}

.bottom_name {
  position: absolute;
  color: #828282;
  top: 60rpx;
  left: 30rpx;
  font-size: 25rpx;
}

.bottom_add {
  float: right;
  background: #ff9600;
  color: #fff;
  width: 40%;
  text-align: center;
  line-height: 100rpx;
}

.bottom_buy {
  float: right;
  background: #e02e24;
  color: #fff;
  width: 40%;
  text-align: center;
  line-height: 100rpx;
}

.bottom_num {
  background: #e02e24;
  border-radius: 50%;
  font-size: 20rpx;
  color: #fff;
  padding: 2rpx 10rpx;
  position: absolute;
  left: 79rpx;
  top: 0rpx;
  z-index: 10;
}
